# java

./: .project  pom.xml
hojo_firePrj_2016-06-01-01.01.01_to_2019-08-26 周一 22-59-45.21/apiserver/: pom.xml
hojo_firePrj_2016-06-01-01.01.01_to_2019-08-26 周一 22-59-45.21/apiserver/src/main/resources/: logback-spring.xml  mybatis.xml  taskfinishTmplt.json
hojo_firePrj_2016-06-01-01.01.01_to_2019-08-26 周一 22-59-45.21/apiserver/src/main/resources/static/: index.html
hojo_firePrj_2016-06-01-01.01.01_to_2019-08-26 周一 22-59-45.21/websocket/: pom.xml
hojo_firePrj_2016-06-01-01.01.01_to_2019-08-26 周一 22-59-45.21/websocket/src/main/java/com/gc/websocket/: WebsocketApplication.java
hojo_firePrj_2016-06-01-01.01.01_to_2019-08-26 周一 22-59-45.21/websocket/src/main/java/com/gc/websocket/controller/: WebSocketController.java
hojo_firePrj_2016-06-01-01.01.01_to_2019-08-26 周一 22-59-45.21/websocket/src/main/java/com/gc/websocket/core/: WebSocketConfig.java  WebSocketServer.java
hojo_firePrj_2016-06-01-01.01.01_to_2019-08-26 周一 22-59-45.21/websocket/src/main/java/com/gc/websocket/filter/: TokenFilter.java
kok-sport-service/: .project  deadlockkill.sql  pom.xml
kok-sport-service/doc/: Atitit 测试数据导入sql.docx  Football.Analysis.Match_analysis.json  Football.Number.Odds_history.json  atitit url and  query parse 解析.md  cc.md.Rmd  json.sql  odds add doc.txt  表结构文档.docx
kok-sport-service/js/: leisu.js
kok-sport-service/scripts/: 001_create_table_sys_area_t.sql  002_create_table_sys_country_t.sql  003_create_table_match_season_t.sql  004_create_table_match_stream_t.sql  005_create_table_sys_user_t.sql  101_create_table_basketball_team_t.sql  102_create_table_basketball_event_t.sql  103_create_table_basketball_match_t.sql  104_create_table_basketball_stage_t.sql  105_create_table_basketball_score_t.sql  106_create_table_basketball_tlive_t.sql  107_create_table_basketball_odds_t.sql  108_create_table_basketball_stats_t.sql  109_create_table_basketball_player_t.sql  110_create_table_basketball_team_player_t.sql  201_create_table_football_team_t.sql  202_create_table_football_event_t.sql  203_create_table_football_match_t.sql  204_create_table_football_stage_t.sql  205_create_table_football_score_t.sql  206_create_table_football_tlive_t.sql  207_create_table_football_odds_t.sql  208_create_table_football_environment_t.sql  209_create_table_football_injury_t.sql  210_create_table_football_league_score_t.sql  211_create_table_football_distribution_t.sql  212_create_table_football_formation_t.sql  213_create_table_football_lineup_t.sql  214_create_table_football_incident_t.sql  215_create_table_football_player_incident_t.sql  216_create_table_football_stats_t.sql  217_create_table_football_team_player_t.sql  kok_sport.pdman.json
kok-sport-service/src/main/java/com/kok/: SportApplication.java
kok-sport-service/src/main/java/com/kok/sport/config/: SwaggerConfig.java
kok-sport-service/src/main/java/com/kok/sport/config/annotations/: UserPermission.java
kok-sport-service/src/main/java/com/kok/sport/controller/: ApiController.java.bak.bak  ApiController4edit.java  ApiControllerSmp.java  ApiControllerTrad.java  BasketballOddsController.java  BasketballPlayerController.java  BasketballTeamController.java  BasketballTeamPlayerController.java  BasketballTliveController.java  FootballEnvironmentController.java  FootballFormationController.java  FootballInjuryController.java  FootballPlayerIncidentController.java  FootballScoreController.java  FootballTeamController.java  MatchStreamController.java  SysCountryController.java
kok-sport-service/src/main/java/com/kok/sport/dao/: BasketballMatchDao.java  BasketballPlayerDao.java  FootballInjuryDao.java  FootballLeagueScoreDao.java  FootballStatsDao.java  FootballTeamDao.java  FootballTeamPlayerDao.java  KokMatchDao.java  MatchSeasonDao.java  MatchStreamDao.java
kok-sport-service/src/main/java/com/kok/sport/integration/impl/: SyncBasketballMatchDetailServiceImpl.java  SyncBasketballMatchListServiceImpl.java  SyncBasketballOddsLiveHistoryServiceImpl.java  SyncBasketballTeamServiceImpl.java.bak  SyncBasketballUpdateProfileServiceImpl.java  SyncFootballBasicUpdateprofileServiImp.java  SyncFootballLiveMatchdetailliveImp.java  SyncFootballMatchLiveServiceImpl.java  SyncFootballNumberOddsHistoryServiceImpl.java  SyncFootballNumberOddsLiveHistoryServiceImpl.java
kok-sport-service/src/main/java/com/kok/sport/service/impl/: BasketballEventServiceImpl.java  BasketballMatchServiceImpl.java  BasketballOddsServiceImpl.java  BasketballScoreServiceImpl.java  BasketballStageServiceImpl.java  BasketballTeamPlayerServiceImpl.java  FootballEnvironmentServiceImpl.java  (+8 more)
kok-sport-service/src/main/java/com/kok/sport/utils/: CaptchData.java  CliShellProcessService.java  ExceptionHandle.java  JettyWebserver.java  ListBldr.java  MvcServlet.java  MybatisMapper.java  MybatisMapperCls.java  PoolTest.java  PropertieUtil.java  SMSUtil.java  SpringUtil.java  TomcatV4t416.java  TomcatV6U66.java  Util.java  god.java  mybatis.xml  regFind.java  sshdemo.java
kok-sport-service/src/main/resources/: application.properties
kok-sport-service/src/main/resources/conf/: errorCode.properties
kok-sport-service/src/main/resources/mapper/: BasketballEventDao.xml  BasketballOddsDao.xml  BasketballTeamPlayerDao.xml  FootballFormationDao.xml  FootballLeagueScoreDao.xml  FootballLiveMatchdetailliveDao.xml  FootballMatchDao.xml  FootballOddsDao.xml  FootballPlayerIncidentDao.xml  FootballStageDao.xml  FootballTeamDao.xml  FootballTeamlistDao.xml  SysAreaDao.xml  SysUserDao.xml
kok-sport-service/testsql/: all.sql  match_detail_data_v.sql  new 21  qinbao.sql  sql.sql
kok-sport-service/views/: event run.qbquery  foot_match_ex bek u55.sql  foot_match_exV2.sql  foot_match_ex_saichen.sql  foot_match_ex_saiguo.sql  foot_match_v_all test.qbquery  foot_match_v_all.qbquery  foot_match_v_all.sql  football_tlive_v.sql  match.qbquery  saichen testdata add.qbquery  saichen.qbquery  saigo v2.qbquery  scoreOf_league_ranking.sql  set_score.qbquery  sp_multitab.sql  sql.qbquery  zhudui_bifen.sql
(+799 files in other folders)
