 
          

option = {
    title : {
        text: 'Event River uke pub holiday',
        subtext: 'attilax auth'
    },
    tooltip : {
        trigger: 'item',
        enterable: true
    },
    legend: {
        data:['common事件', 'uke事件']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    xAxis : [
        {
            type : 'time',
            boundaryGap: [0.05,0.1]
        }
    ],
    series : [
        {
            "name": "common事件", 
            "type": "eventRiver", 
            "weight": 123, 
            "data": [
			
			
			
			
			
			
			 {
                    "name": "元旦（基督教新年）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-01-01", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-01-15", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "春节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-02-16", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-03-01", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "元宵节/燃灯节(佛教）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-03-02", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-03-07", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "燃灯节（印度教）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-03-02", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-03-07", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "逾越节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-01-15", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-01-20", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "洒红节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-02-15", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-02-20", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "交友节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-04-19", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-04-23", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "交友节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-05-20", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-05-27", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "复活节（基督教）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-04-01", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-04-03", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "母亲节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-05-13", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-05-15", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "端午节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-06-18", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-06-20", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "童鞋节 大朋友小朋友", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-06-01", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-06-05", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "暑假", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-07-01", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-09-01", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "盂兰盆节（佛教）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-08-25", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-08-30", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "中秋节 团结节 了", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-09-24", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-09-26", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "斋月", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-05-16", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-06-15", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "十胜节（印度教）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-09-15", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-09-20", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "开斋节、肉孜节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-06-15", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-06-20", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "万圣节（基督教）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-10-31", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-11-05", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "感恩节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-11-22", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-11-25", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "光棍节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-11-11", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-11-13", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "圣诞节（基督教）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-12-24", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-12-26", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "腊八节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-12-08", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-12-12", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "寒假", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-01-27", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-02-25", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "uke圣诞节（农历）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-03-29", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-03-35", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "uke圣诞节(公历）", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-03-15", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-04-01", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                }

			
			
			
		 

				
				
               ]
        }, 
        {
            "name": "uke事件", 
            "type": "eventRiver", 
            "weight": 123, 
            "data": [
                
				
				 {
                    "name": "日记情人节(diary day)", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-01-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-01-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": " 情人节(st valentine's day),传统情人节　", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-02-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-02-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": " 白色情人节(white day),男孩回赠礼物的日子", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-03-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-03-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "黑色情人节1(black day), 黑色情人节2 ", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-04-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-04-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "黄色与玫瑰情人节(yellow & rose day)", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-05-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-05-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": " 亲吻情人节(kiss day),情侣们用亲吻表达对对方的爱意", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-06-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-06-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": " 银色情人节(silver day),把你的意中人带回家让父母认识的好机会", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-07-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-07-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "绿色情人节(green day),酷热的夏天,不妨和另一半做一趟凉爽的森林之旅", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-08-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-08-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "音乐情人节与相片情人节(music & photo day),", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-09-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-09-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": " 葡萄酒情人节(wine day),当然是喝一点葡萄美酒啦　　", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-10-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-10-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "橙色情人节与电影情人节(orange & movie day)", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-11-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-11-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": " 拥抱情人节(hug day),在公开场合拥抱.向世人宣告你俩的爱意", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-12-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-12-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                },
 {
                    "name": "农历七月初七 七夕情人节", 
                    "weight": 500, 
                    "evolution": [
                        {
                            "time": "2018-07-14", 
                            "value": 24, 
                            "detail": {
                                "link": "www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        }, 
                        {
                            "time": "2018-07-22", 
                            "value": 34, 
                            "detail": {
                                "link": "http://www.baidu.com", 
                                "text": "百度指数", 
                                "img": '../asset/ico/favicon.png'
                            }
                        } 
                    ]
                }

				
				
				
				
				
            ]
        }
    ]
} 

