Manifest-Version: 1.0
Class-Path: libs\commons-lang3-3.1.jar libs\asm-5.0.4.jar libs\spring-
 expression-4.3.9.RELEASE.jar libs\spring-cloud-commons-1.2.2.RELEASE.
 jar libs\aspectjweaver-1.8.10.jar libs\slf4j-api-1.7.25.jar libs\vali
 dation-api-1.1.0.Final.jar libs\spring-security-rsa-1.0.3.RELEASE.jar
  libs\logback-core-1.1.11.jar libs\rxnetty-contexts-0.4.9.jar libs\lo
 g4j-over-slf4j-1.7.25.jar libs\hystrix-core-1.5.12.jar libs\netty-tra
 nsport-native-epoll-4.0.27.Final.jar libs\jsr311-api-1.1.1.jar libs\n
 etty-common-4.0.27.Final.jar libs\spring-beans-4.3.9.RELEASE.jar libs
 \jackson-module-afterburner-2.9.1.jar libs\jackson-core-2.9.1.jar lib
 s\snakeyaml-1.17.jar libs\spring-cloud-starter-ribbon-1.3.1.RELEASE.j
 ar libs\netty-codec-4.0.27.Final.jar libs\commons-lang-2.6.jar libs\t
 omcat-embed-websocket-8.5.15.jar libs\spring-cloud-config-client-1.3.
 1.RELEASE.jar libs\spring-cloud-starter-zuul-1.3.1.RELEASE.jar libs\c
 ommons-io-2.4.jar libs\netflix-commons-util-0.1.1.jar libs\HdrHistogr
 am-2.1.9.jar libs\rxnetty-0.4.9.jar libs\jcl-over-slf4j-1.7.25.jar li
 bs\ribbon-loadbalancer-2.2.2.jar libs\spring-boot-1.5.4.RELEASE.jar l
 ibs\jackson-databind-2.9.1.jar libs\netflix-statistics-0.1.1.jar libs
 \hystrix-serialization-1.5.12.jar libs\netty-buffer-4.0.27.Final.jar 
 libs\hibernate-validator-5.3.5.Final.jar libs\spring-boot-starter-log
 ging-1.5.4.RELEASE.jar libs\ribbon-2.2.2.jar libs\spring-security-cry
 pto-4.2.3.RELEASE.jar libs\servo-internal-0.10.1.jar libs\jul-to-slf4
 j-1.7.25.jar libs\servo-core-0.10.1.jar libs\jackson-annotations-2.9.
 0.jar libs\spring-boot-starter-actuator-1.5.4.RELEASE.jar libs\jsr305
 -3.0.1.jar libs\ribbon-transport-2.2.2.jar libs\jboss-logging-3.3.1.F
 inal.jar libs\jersey-client-1.19.1.jar libs\commons-codec-1.10.jar li
 bs\archaius-core-0.7.4.jar libs\hystrix-javanica-1.5.12.jar libs\spri
 ng-cloud-starter-hystrix-1.3.1.RELEASE.jar libs\spring-cloud-starter-
 config-1.3.1.RELEASE.jar libs\netty-handler-4.0.27.Final.jar libs\cla
 ssmate-1.3.3.jar libs\spring-cloud-starter-archaius-1.3.1.RELEASE.jar
  libs\spring-boot-starter-1.5.4.RELEASE.jar libs\spring-aop-4.3.9.REL
 EASE.jar libs\ribbon-core-2.2.2.jar libs\spring-webmvc-4.3.9.RELEASE.
 jar libs\tomcat-embed-el-8.5.15.jar libs\spring-cloud-context-1.2.2.R
 ELEASE.jar libs\ribbon-httpclient-2.2.2.jar libs\bcpkix-jdk15on-1.55.
 jar libs\spring-web-4.3.9.RELEASE.jar libs\spring-context-4.3.9.RELEA
 SE.jar libs\httpclient-4.5.3.jar libs\spring-cloud-netflix-core-1.3.1
 .RELEASE.jar libs\netty-transport-4.0.27.Final.jar libs\javax.inject-
 1.jar libs\tomcat-embed-core-8.5.15.jar libs\spring-boot-autoconfigur
 e-1.5.4.RELEASE.jar libs\rxnetty-servo-0.4.9.jar libs\hystrix-metrics
 -event-stream-1.5.12.jar libs\logback-classic-1.1.11.jar libs\jersey-
 core-1.19.1.jar libs\netty-codec-http-4.0.27.Final.jar libs\commons-c
 ollections-3.2.2.jar libs\commons-configuration-1.8.jar libs\spring-b
 oot-actuator-1.5.4.RELEASE.jar libs\zuul-core-1.3.0.jar libs\spring-b
 oot-starter-tomcat-1.5.4.RELEASE.jar libs\bcprov-jdk15on-1.55.jar lib
 s\spring-cloud-starter-1.2.2.RELEASE.jar libs\jersey-apache-client4-1
 .19.1.jar libs\guava-18.0.jar libs\spring-boot-starter-web-1.5.4.RELE
 ASE.jar libs\rxjava-1.1.10.jar libs\spring-core-4.3.9.RELEASE.jar lib
 s\httpcore-4.4.6.jar
Main-Class: org.chwin.firefighting.apiserver.ApiServerApp

